name=RotaryEncoder
version=1.0.0
author=dc42
maintainer=D Crocker <dcrocker@eschertech.com>
sentence=Driver for mechanicsl rotary encoders
paragraph=If the encoder has a push button, use the PushButton library to handle it.
category=Sensors
architectures=*