name=Lcd7920
version=1.0.0
author=dc42
maintainer=D Crocker <dcrocker@eschertech.com>
sentence=Driver for 128x85 displays using ST7920 controller
paragraph=Includes variable width fonts and supports auto kerning
category=Display
architectures=*